<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .room{
            width: 500px;
            height: 500px;
            border: solid 2px #ccc;
            border-radius: 3px;
            box-shadow: 2px 0 6px 0 rgba(0, 155, 0, .2);
            position: absolute;
            margin: auto;
            left: 0;right: 0;bottom: 0;top: 0;
        }
        .send{
            margin-top: 40px;
            text-align: center
        }
        input{
            padding: 5px;
            width: 200px;
            height: 30px;
            outline: none;
            border: solid 1px #ccc;
            border-radius: 3px;
            box-shadow: 2px 0 6px 0 rgba(0, 155, 0, .2);
        }
        input:last-of-type{
            width: 60px;
            height: 40px;
        }
        input:last-of-type:active{
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="room"></div>
    <div class="send">
        <input type="text" class="content">
        <input type="button" value="发送" class="say">
    </div>
    <script src="./user.js"></script>
</body>

</html>